<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ow6-LK-fDO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transmit-->
        <scene sceneID="IiQ-8l-3n5">
            <objects>
                <viewController id="tZX-B7-JKw" customClass="ReceiveViewController" customModule="FreeAPRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3j-Xp-kxu"/>
                        <viewControllerLayoutGuide type="bottom" id="CHc-xV-QfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMW-qq-Tr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="Listening..." translatesAutoresizingMaskIntoConstraints="NO" id="S7W-oR-xT7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-hX-2Xs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="PoJ-en-DmC"/>
                                </constraints>
                                <state key="normal" title="Get Num Recvd"/>
                                <connections>
                                    <action selector="logReceivedPacketCount:" destination="tZX-B7-JKw" eventType="touchUpInside" id="T7B-in-4t6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFA-hX-2Xs" firstAttribute="top" secondItem="h3j-Xp-kxu" secondAttribute="bottom" id="3RB-uZ-apg"/>
                            <constraint firstItem="CHc-xV-QfN" firstAttribute="top" secondItem="S7W-oR-xT7" secondAttribute="bottom" constant="8" symbolic="YES" id="FeI-qZ-187"/>
                            <constraint firstItem="mFA-hX-2Xs" firstAttribute="leading" secondItem="CMW-qq-Tr8" secondAttribute="leadingMargin" id="HnT-58-SNa"/>
                            <constraint firstItem="S7W-oR-xT7" firstAttribute="top" secondItem="mFA-hX-2Xs" secondAttribute="bottom" constant="16" id="MgB-HK-SXF"/>
                            <constraint firstItem="mFA-hX-2Xs" firstAttribute="leading" secondItem="S7W-oR-xT7" secondAttribute="leading" id="Sis-2K-w9B"/>
                            <constraint firstItem="S7W-oR-xT7" firstAttribute="trailing" secondItem="CMW-qq-Tr8" secondAttribute="trailingMargin" id="uEq-Yw-fzR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transmit" id="sku-XZ-t5G"/>
                    <connections>
                        <outlet property="textView" destination="S7W-oR-xT7" id="Jnw-wY-S7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5T-a1-CQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="948.57571214392806"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V3o-NX-5VW">
            <objects>
                <tableViewController id="adq-ic-DCp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ow-hj-NuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="5E1-wx-zed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="luO-q0-mfw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luO-q0-mfw" id="nwG-J2-4u9">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AcE-hY-GAa">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcE-hY-GAa" id="dP1-0Y-kV6">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8DV-Pq-lwl">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DV-Pq-lwl" id="YKl-eM-ZBb">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adq-ic-DCp" id="mq3-UK-MTk"/>
                            <outlet property="delegate" destination="adq-ic-DCp" id="j33-W7-X41"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="SIP-BP-vG8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPs-dj-BWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-617.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1M4-Qc-sDG">
            <objects>
                <tabBarController id="Ow6-LK-fDO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V86-AO-SJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z98-tP-Vxn" kind="relationship" relationship="viewControllers" id="9Db-Y4-t4v"/>
                        <segue destination="tZX-B7-JKw" kind="relationship" relationship="viewControllers" id="2on-zn-jWh"/>
                        <segue destination="adq-ic-DCp" kind="relationship" relationship="viewControllers" id="EmM-kn-9u9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AV-Lt-K1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.5" y="100.5"/>
        </scene>
        <!--Receive-->
        <scene sceneID="irs-KX-Xcj">
            <objects>
                <tableViewController id="Z98-tP-Vxn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKs-Cd-EOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XVy-Vl-pKx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVy-Vl-pKx" id="9eE-pP-18I">
                                    <frame key="frameInset" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z98-tP-Vxn" id="WS7-Fd-Ptn"/>
                            <outlet property="delegate" destination="Z98-tP-Vxn" id="O4j-hi-oCT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Receive" id="hx2-s7-Xog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ers-4m-yaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="61"/>
        </scene>
    </scenes>
</document>
